// В этом файле должны быть стили для БЭМ-блока header, его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий
@import "../../assets/styles/variables.scss";
@import "../../assets/styles/mixins.scss";

.intro {
	display: grid;
	justify-items: center;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/header-slider_img.jpg) no-repeat;
  background-size: cover;  
}

.intro__container {	
	grid-template-rows: repeat(3, auto);
	grid-template-columns: 100%;
	align-content: space-between;
	padding-top: 41px;
	padding-bottom: 80px;
}

.header {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 0;
}

.logo__link {
	display: inline-block;
	padding: 0;
	font-size: 0;
}

.intro__title-box h1 {
  margin: 12px 0 36px;
}

.intro__move-down {
	justify-self: center;
	width: 60px;
	height: 60px;
	border: 3px solid #fff;
	border-top: none;
	border-left: none;
	background: transparent;
	transform: rotate(45deg);
	transition: .3s ease-out;
}

.intro__move-down:hover {
	border-color: #f84545;
}

@media (max-width: 1500px) {

	div[class*="__container"] {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 1200px) {

	.brands .brands__item {
		background-position: 50% 50%;
	}
}


@media (max-width: 1100px) {

	.header {
		grid-template-row: auto auto;
		grid-template-column: auto auto;
	}

	.intro__nav {
		display: grid;
		align-content: center;
		grid-row-start: 2;
		grid-column-start: 2;
		min-height: 150px;
	}
}

@media (max-width: 980px) {

	.intro .intro__nav {
		grid-column-start: 1;
	}
}

@media (max-width: 768px) {

	.title h1 {
		font-size: 36px;
	}
}