// В этом файле должны быть стили для БЭМ-блока brands, его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий
@import "../../assets/styles/variables.scss";
@import "../../assets/styles/mixins.scss";

.brands {
	display: grid;
	justify-items: center;
	background-color: #fff; 
}

.brands__container {
	grid-template-rows: 360px 360px 580px;
  grid-template-columns: repeat(3, 463px);
	padding-top: 83px;
	padding-bottom: 82px;
	grid-gap: 55px;
}

.brands__item {
	position: relative;
	background-color: #888;
	overflow: hidden;
}

.brands__item:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient( to top, rgba(26,26,26, 0.7) 0%, rgba(26,26,26, 0) 100%);
	transition: .3s ease-out;
}

.brands__item:hover:after {
	opacity: 0;
}

.brands__item-img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	object-fit: cover;
  object-position: center;    
  height: 100%;
  width: 100%;
}

.brands__item-img--alignRight {
	object-position: right;
}

.brands__item-link {
	position: absolute;
	display: flex;
	align-items: flex-end;
	padding: 30px 40px;
	width: 100%;
	height: 100%;
	color: #fff;
	transition: .3s ease-out;
	z-index: 1;
}

.brands__item-descr-logo {
	margin-bottom: 22px;
}

.brands__item-descr-name {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	font-weight: 300;
	font-size: 40px;
	letter-spacing: 15px;
	text-transform: uppercase;
}

.brands__item--4x {
	grid-row: span 2;
  grid-column: span 2;
}

.brands__item--4x .brands__item-link {
	padding: 47px 55px;
}

.brands__item--4x .brands__item-descr-name {
	font-size: 60px;
	letter-spacing: 25px;
}

@media (max-width: 1500px) {

	.brands__container {
		grid-template-rows: 373px 373px 586px;
	  grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;
	}
}

@media (max-width: 1054px) {

	.brands__item-descr-name {
		font-size: 24px;
		letter-spacing: 10px;
	}
}

@media (max-width: 768px) {

	.brands__container {
		grid-template-rows: repeat(3, 580px);
		grid-template-columns: repeat(2, calc(50% - 40px/2));
	}

	.brands__item--4x {
		grid-row: span 1;
    grid-column: span 1;
	}

	.brands__item-link {
		padding: 20px;
	}

	.brands__item-descr-name {
		font-size: 24px;
		letter-spacing: 10px;
	}

	.brands__item--4x .brands__item-link {
		padding: 20px;
	}

	.brands__item--4x .brands__item-descr-name {
		font-size: 24px;
		letter-spacing: 10px;
	}

	.brands__item-descr-logo img {
		max-width: 100%;
	}
}

@media (max-width: 600px) {

	.brands .brands__container {
		grid-template-rows: repeat(6, 580px);
		grid-template-columns: 100%;
	}

	.brands__item-link {
		padding: 30px;
	}

	.brands__item--4x .brands__item-link {
		padding: 30px;
	}
}

@media (max-width: 480px) {

	.brands__item .brands__item-descr .brands__item-descr-name {
		font-size: 16px;
	}
}